{
    "name": "__MSG_deArrowFullName__",
    "short_name": "DeArrow",
    "version": "0.1",
    "default_locale": "en",
    "description": "__MSG_deArrowDescription__",
    "homepage_url": "https://sponsor.ajay.app",
    "content_scripts": [{
        "run_at": "document_start",
        "matches": [
            "https://*.youtube.com/*",
            "https://www.youtube-nocookie.com/embed/*"
        ],
        "all_frames": true,
        "js": [
            "./js/content.js"
        ],
        "css": [
            "content.css"
        ]
    }],
    "web_accessible_resources": [
        "icons/refresh.svg",
        "icons/reset.svg",
        "icons/pencil.svg",
        "icons/logo.svg",
        "js/document.js",
        "js/options.js",
        "js/popup.js",
        "popup.css"
    ],
    "permissions": [
        "storage",
        "https://sponsor.ajay.app/*",
        "https://dearrow-thumb.ajay.app/*",
        "unlimitedStorage"
    ],
    "optional_permissions": [
        "*://*/*"
    ],
    "browser_action": {
        "default_title": "DeArrow",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/logo-16.png",
            "32": "icons/logo-32.png",
            "64": "icons/logo-64.png",
            "128": "icons/logo-128.png"
        },
        "theme_icons": [
            {
                "light": "icons/logo-16.png",
                "dark": "icons/logo-16.png",
                "size": 16
            },
            {
                "light": "icons/logo-32.png",
                "dark": "icons/logo-32.png",
                "size": 32
            },
            {
                "light": "icons/logo-64.png",
                "dark": "icons/logo-64.png",
                "size": 64
            },
            {
                "light": "icons/logo-128.png",
                "dark": "icons/logo-128.png",
                "size": 128
            },
            {
                "light": "icons/logo-256.png",
                "dark": "icons/logo-256.png",
                "size": 256
            },
            {
                "light": "icons/logo-512.png",
                "dark": "icons/logo-512.png",
                "size": 512
            },
            {
                "light": "icons/logo-1024.png",
                "dark": "icons/logo-1024.png",
                "size": 1024
            }
        ]
    }, 
    "background": {
        "scripts":[
        "./js/background.js"
        ]
    },
    "icons": {
        "16": "icons/logo-16.png",
        "32": "icons/logo-32.png",
        "64": "icons/logo-64.png",
        "128": "icons/logo-128.png",
        "256": "icons/logo-256.png",
        "512": "icons/logo-512.png",
        "1024": "icons/logo-1024.png"
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },
    "manifest_version": 2
}  
